<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>Modal</title>

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: red;
        width: 600px;
        height: 400px;
        gap: 2rem;
      }

      .btn {
        background-color: aquamarine;
        padding: 1.2rem 2rem;
        cursor: pointer;
        z-index: 1;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.4s ease;
      }

      #overlay.open {
        height: 100%;
      }

      .modal {
        position: relative;
        width: 200px;

        height: 100px;
        display: block;
        position: absolute;

        padding: 4rem 4rem;
        background-color: rgba(255, 255, 255, 1);
        z-index: 1;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 10px;
        content: 'x';
        cursor: pointer;
        /* z-index: 100; */
      }

      .modal.open {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="overlay"></div>
    <div class="button-container">
      <button class="btn cat-btn">cat</button>
      <button class="btn dog-btn">dog</button>
      <button class="btn parrot-btn">parrot</button>
      <!-- <div class="modal"><span class="close">X</span> <span class="fact"></span></div> -->
    </div>

    <script>
      const catBtn = document.querySelector('.cat-btn');
      const dogBtn = document.querySelector('.dog-btn');
      const parrotBtn = document.querySelector('.parrot-btn');
      const buttons = document.querySelectorAll('.btn');
      const buttonContainer = document.querySelector('.button-container');
      const overlay = document.getElementById('overlay');
      const fact = document.querySelector('.fact');

      console.log('BUTTON CONTAINER SELECTOR', buttonContainer);

      const catFacts = ['catFact1', 'catFact2', 'catFact3', 'catFact4', 'catFact5'];
      const dogFacts = ['dogFact1', 'dogFact2', 'dogFact3', 'dogFact4', 'dogFact5'];
      const parrotfacts = [
        'parrotFact1',
        'parrotFact2',
        'parrotFact3',
        'parrotFact4',
        'parrotFact5',
      ];

      const getRandom = (min, max) => {
        return Math.floor(Math.random() * max) + min;
      };

      const createModal = () => {
        // create and element with the class of modal that
        // has a span with a close class and a fact class

        const newModal = document.createElement('div');

        // add the modal class to the newly created div
        newModal.classList.add('modal');

        // create a close span

        const newCloseSpan = document.createElement('span');
        newCloseSpan.classList.add('close');

        newCloseSpan.innerText = 'X';

        newCloseSpan.onclick = () => {
          overlay.style.height = '0%';
          newModal.remove();
        };

        console.log(newCloseSpan);

        // create a fact span

        const newFactSpan = document.createElement('span');
        newFactSpan.classList.add('fact');
        console.log(newFactSpan);

        // add close and fact span to new innerHTML of newmodal

        newModal.appendChild(newCloseSpan);
        newModal.appendChild(newFactSpan);

        buttonContainer.append(newModal);
      };

      for (let i = 0; i < buttons.length; i++) {
        buttons[i].onclick = () => {
          const modal = document.querySelector('.modal');

          if (modal) return;

          console.log('CREATEMODAL CALL => ', createModal());
          console.log(`${buttons[i]} click click`);
        };
      }

      // catBtn.onclick = () => {
      //   const catFact = catFacts[getRandom(0, 5)];

      //   console.log('CAT FACT', catFact);

      //   // when button is clicked overlay height = 100%
      //   overlay.style.height = '100%';
      //   // modal opens
      //   modal.style.display = 'block';
      //   // random cat fact is inserted into the box

      //   fact.textContent = catFact;
      // };

      // function closeFunction2() {
      //   console.log('log something');
      // }

      // const closeFunc = () => {
      //   console.log('somethimg');
      // };

      // close.addEventListener('click', () => {
      //   console.log('click click click');
      // });

      // close.addEventListener('mouseover', function () {
      //   console.log('mouseover');
      // });
    </script>
  </body>
</html>
